<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Committees</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://kit.fontawesome.com/84e2199ce0.js" crossorigin="anonymous"></script>
  <script src="custom.js" crossorigin="anonymous"></script>
</head>
<body>
  <!-- Header Section -->
  <section class="header">
    <div class="top">
      <div class="logo">
        <div class="logo-img"></div>
        <h2>CONFEDERATES <br> STUDENT COUNCIL</h2>
      </div>
      <nav>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Alumni</a></li>
          <li><a href="">Events</a></li>
          <li>
            <a href="">Join the Committees</a>
            <i class="fa-solid fa-angle-down"></i>
          </li>
          <li><a href="">News</a></li>
          <li><i class="fa-solid fa-bars"></i></li>
        </ul>
      </nav>
    </div>
    <div class="bottom">
      <nav>
        <ul>
          <li><a href="">About Us</a></li>
          <li><a href="">Elections</a></li>
          <li><a href="">Resources</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">Suggestion Box</a></li>
        </ul>
      </nav>
    </div>
  </section>

  <!-- Intro Image -->
  <section class="img-container"></section>
  <!-- General Page Section -->
  <section class="hero-general">
    <!-- Breadcrumbs -->
    <div class="breadcrumbs">
      breadcrumbs > placeholder > here
    </div>
    <!-- Content Committee -->
    <div class="content committee">
      <div class="container">
        <article>
          <header>Committees</header>
          <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sit amet accumsan enim, ac facilisis ligula. Mauris enim
          mi, sagittis placerat dolor vel, cursus scelerisque.</h3>
          <div class="message">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quidem tempora fugit corrupti alias cum! Aliquid minus numquam eligendi expedita, reiciendis sint perspiciatis sit deserunt, perferendis adipisci placeat accusamus cum. Repellat distinctio facere praesentium dolorem laudantium labore, atque sint quas ab officia fugiat sit, accusantium blanditiis nobis, numquam vel. Rem voluptatibus obcaecati non porro illum voluptas mollitia! Voluptatum, ducimus rerum.</p> 
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi, non. Magni voluptatibus error esse rerum eaque quaerat accusantium suscipit cum perspiciatis, sint omnis voluptas quo harum. Sed sapiente sequi nesciunt ullam debitis distinctio nobis corporis quidem? Perspiciatis inventore cumque repellendus distinctio amet nostrum recusandae cum tempore consequatur. Ratione suscipit mollitia at praesentium numquam ipsum doloribus tempore et similique vero accusamus, sunt, id nisi! Numquam rem doloremque quasi magni itaque tempora.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ratione qui iste, laborum impedit deleniti, numquam minus non ex consectetur officiis et repudiandae quibusdam. Mollitia nisi excepturi alias ipsam perspiciatis!</p>
            <div class="actions">
              <a href="">JOIN NOW</a>
              <i class="fa-solid fa-arrow-right-long"></i>
            </div>
          </div>
        </article>
        <aside>
          <div class="col">
            <span>
              <h4>Attendance</h4>
              <h4>99</h4>
            </span>
            <span>
              <h4>Faith</h4>
              <h4>99</h4>
            </span>
            <span>
              <h4>Infomedia</h4>
              <h4>99</h4>
            </span>
            <span>
              <h4>Secretariat</h4>
              <h4>99</h4>
            </span>
            <span>
              <h4>Technical</h4>
              <h4>99</h4>
            </span>
            <span>
              <h4>Aesthetics</h4>
              <h4>99</h4>
            </span>
            <span>
              <h4>Programs</h4>
              <h4>99</h4>
            </span>
            <span>
              <h4>Logistics</h4>
              <h4>99</h4>
            </span>
            <span>
              <h4>Food</h4>
              <h4>99</h4>
            </span>
            <span>
              <h4>Documentation</h4>
              <h4>99</h4>
            </span>
            <span>
              <h4>Sports & Cheering</h4>
              <h4>99</h4>
            </span>
          </div>
        </aside>
      </div>
    </div>
  </section>

  <!-- Committee Cards Section -->
  <section class="committee-row">
    <div class="card">
      <div class="img"></div>
      <div class="details">
        <header>Committee Name Placeholder</header>
        <p>Nunc placerat eros elementum libero rutrum, ut convallis lacus dictum. Suspendisse malesuada erat vel elit placerat
        scelerisque id et neque. Nullam.</p>
        <div class="actions">
          <a href="">JOIN NOW</a>
          <i class="fa-solid fa-arrow-right-long"></i>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="img"></div>
      <div class="details">
        <header>Committee Name Placeholder</header>
        <p>Nunc placerat eros elementum libero rutrum, ut convallis lacus dictum. Suspendisse malesuada erat vel elit placerat
        scelerisque id et neque. Nullam.</p>
        <div class="actions">
          <a href="">JOIN NOW</a>
          <i class="fa-solid fa-arrow-right-long"></i>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="img"></div>
      <div class="details">
        <header>Committee Name Placeholder</header>
        <p>Nunc placerat eros elementum libero rutrum, ut convallis lacus dictum. Suspendisse malesuada erat vel elit placerat
        scelerisque id et neque. Nullam.</p>
        <div class="actions">
          <a href="">JOIN NOW</a>
          <i class="fa-solid fa-arrow-right-long"></i>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="img"></div>
      <div class="details">
        <header>Committee Name Placeholder</header>
        <p>Nunc placerat eros elementum libero rutrum, ut convallis lacus dictum. Suspendisse malesuada erat vel elit placerat
        scelerisque id et neque. Nullam.</p>
        <div class="actions">
          <a href="">JOIN NOW</a>
          <i class="fa-solid fa-arrow-right-long"></i>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="img"></div>
      <div class="details">
        <header>Committee Name Placeholder</header>
        <p>Nunc placerat eros elementum libero rutrum, ut convallis lacus dictum. Suspendisse malesuada erat vel elit placerat
        scelerisque id et neque. Nullam.</p>
        <div class="actions">
          <a href="">JOIN NOW</a>
          <i class="fa-solid fa-arrow-right-long"></i>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="img"></div>
      <div class="details">
        <header>Committee Name Placeholder</header>
        <p>Nunc placerat eros elementum libero rutrum, ut convallis lacus dictum. Suspendisse malesuada erat vel elit placerat
        scelerisque id et neque. Nullam.</p>
        <div class="actions">
          <a href="">JOIN NOW</a>
          <i class="fa-solid fa-arrow-right-long"></i>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="img"></div>
      <div class="details">
        <header>Committee Name Placeholder</header>
        <p>Nunc placerat eros elementum libero rutrum, ut convallis lacus dictum. Suspendisse malesuada erat vel elit placerat
        scelerisque id et neque. Nullam.</p>
        <div class="actions">
          <a href="">JOIN NOW</a>
          <i class="fa-solid fa-arrow-right-long"></i>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="img"></div>
      <div class="details">
        <header>Committee Name Placeholder</header>
        <p>Nunc placerat eros elementum libero rutrum, ut convallis lacus dictum. Suspendisse malesuada erat vel elit placerat
        scelerisque id et neque. Nullam.</p>
        <div class="actions">
          <a href="">JOIN NOW</a>
          <i class="fa-solid fa-arrow-right-long"></i>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="img"></div>
      <div class="details">
        <header>Committee Name Placeholder</header>
        <p>Nunc placerat eros elementum libero rutrum, ut convallis lacus dictum. Suspendisse malesuada erat vel elit placerat
        scelerisque id et neque. Nullam.</p>
        <div class="actions">
          <a href="">JOIN NOW</a>
          <i class="fa-solid fa-arrow-right-long"></i>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="img"></div>
      <div class="details">
        <header>Committee Name Placeholder</header>
        <p>Nunc placerat eros elementum libero rutrum, ut convallis lacus dictum. Suspendisse malesuada erat vel elit placerat
        scelerisque id et neque. Nullam.</p>
        <div class="actions">
          <a href="">JOIN NOW</a>
          <i class="fa-solid fa-arrow-right-long"></i>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="img"></div>
      <div class="details">
        <header>Committee Name Placeholder</header>
        <p>Nunc placerat eros elementum libero rutrum, ut convallis lacus dictum. Suspendisse malesuada erat vel elit placerat
        scelerisque id et neque. Nullam.</p>
        <div class="actions">
          <a href="">JOIN NOW</a>
          <i class="fa-solid fa-arrow-right-long"></i>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer Section -->
  <footer>
    <div class="top">
      <div class="logo-title">
        <header>CONFEDERATES STUDENT COUNCIL</header>
        <div class="logos">
          <div class="icon"></div>
          <div class="icon"></div>
          <div class="icon"></div>
        </div>
      </div>
      <div class="site-details">
        <p>College of Computer Studies</p>
        <p>Address Placeholder</p>
        <p>Contact Number Placeholder</p>
        <p>Email Placeholder</p>
      </div>
      <div class="redirects">
        <a href="">Link Page 1</a>
        <a href="">Link Page 2</a>
        <a href="">Link Page 3</a>
        <a href="">Link Page 4</a>
        <a href="">Link Page 5</a>
        <a href="">Link Page 6</a>
        <a href="">Link Page 7</a>
        <a href="">Link Page 8</a>
      </div>
      <div class="redirects">
        <a href="">Link Page 1</a>
        <a href="">Link Page 2</a>
        <a href="">Link Page 3</a>
        <a href="">Link Page 4</a>
        <a href="">Link Page 5</a>
        <a href="">Link Page 6</a>
      </div>
      <div class="subscription">
        <header>Be updated and notified. Subscribe.</header>
        <form action="">
          <input type="email" name="email" placeholder="Email Address">
          <button type="submit">Subscribe</button>
        </form>
      </div>
    </div>
    <div class="bottom">
      <p>Copyright <i class="fa-regular fa-copyright"></i> Title 2022 | All Rights Reserved | Version </p>
      <div class="social">
        <i class="fa-brands fa-square-facebook"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-linkedin-in"></i>
        <i class="fa-brands fa-discord"></i>
        <i class="fa-brands fa-twitter"></i>
      </div>
    </div>
  </footer>
</body>
</html>